# MediasDesAlpes

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/html/: .htaccess  createUserForm.css  detail.html  index.html  login.html  script.js  styles.css  test.js  vueAdmin.html  vueScretaire.css  vueSecretaire.js  vueUser.css  vueUser.html  vueUser.js
docker/html_config/: apache2.conf  httpd.conf
docker/pgadmin/: servers.json
docker/postgres/: schema.sql  schemaold.sql
html/: index.html  script.js  styles.css
src/main/java/: Test.java
src/main/java/fr/univtln/cnam/bdd/groupe5/mediasdesalpes/: MediasDesAlpesApplication.java
src/main/java/fr/univtln/cnam/bdd/groupe5/mediasdesalpes/config/: SecurityConfig.java
src/main/java/fr/univtln/cnam/bdd/groupe5/mediasdesalpes/controller/: ConnexionController.java  EmpruntController.java  MediaController.java  MediasController.java  TestController.java  UtilisateurController.java  VersionController.java
src/main/java/fr/univtln/cnam/bdd/groupe5/mediasdesalpes/entity/: AuteurEntity.java  AuteurMediaEntity.java  AuteurMediaId.java  AvisEntity.java  DonEntity.java  EmpruntEntity.java  ExemplaireMediaEntity.java  GenreEntity.java  GenreMediaEntity.java  MediaEntity.java  NationaliteAuteurEntity.java  StatutEmpruntEntity.java  TypeMediaEntity.java  TypeProfilEntity.java  UtilisateurEntity.java
src/main/java/fr/univtln/cnam/bdd/groupe5/mediasdesalpes/mapper/: AuteurMapper.java  EmpruntMapper.java  MediaMapper.java  MediasMapper.java  TypeMediaMapper.java  UtilisateurMapper.java  UtilsMapper.java
src/main/java/fr/univtln/cnam/bdd/groupe5/mediasdesalpes/model/: Auteur.java  Emprunt.java  ExemplaireMedia.java  GenreMedia.java  Media.java  NationaliteAuteur.java  Test.java  TypeMedia.java  Utilisateur.java  Version.java
src/main/java/fr/univtln/cnam/bdd/groupe5/mediasdesalpes/repository/: IAuteurRepository.java  IEmpruntRepository.java  IGenreRepository.java  IMediaRepository.java  IMediasRepository.java  ITestRepository.java  ITypeRepository.java  IUtilisateurRepository.java  IVersionRepository.java
src/main/java/fr/univtln/cnam/bdd/groupe5/mediasdesalpes/repository/impl/: TestRepositoryImpl.java
src/main/java/fr/univtln/cnam/bdd/groupe5/mediasdesalpes/service/: IConnexionService.java  IEmpruntService.java  IMediaService.java  IMediasService.java  IUtilisateurService.java  IVersionService.java  TestService.java
src/main/java/fr/univtln/cnam/bdd/groupe5/mediasdesalpes/service/impl/: ConnexionServiceImpl.java  EmpruntServiceImpl.java  MediaServiceImpl.java  MediasServiceImpl.java  UtilisateurDetailsServiceImpl.java  UtilisateurServiceImpl.java  VersionServiceImpl.java
src/main/resources/: api.yml  application.properties  schema.sql
src/test/java/fr/univtln/cnam/bdd/groupe5/mediasdesalpes/: MediasDesAlpesApplicationTests.java
