spring.application.name=medias-des-alpes
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-ui.html
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/mediasalpes
spring.datasource.username=mediasadmin
spring.datasource.password=mediaspassword
spring.jpa.generate-ddl=false
spring.sql.init.mode=never
spring.data.jpa.repositories.enabled=true
server.port=9191

